<Window
    x:Class="KMCL.Window_Test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KMCL"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Window_Test"
    Width="800"
    Height="450"
    Background="White"
    FontFamily="{StaticResource NotoSansSC}"
    Style="{StaticResource MaterialDesignWindow}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  BooleanToVisibilityConverter  -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <!--  SolidColorBrushOpacityConverter  -->
        <local:SolidColorBrushOpacityConverter x:Key="SolidColorBrushOpacityConverter" />

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*" />
            <ColumnDefinition />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>
        <!--  主体内容区域  -->
        <Grid
            Margin="32,0,0,16"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Opacity="0.75">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
                Grid.Column="0"
                VerticalAlignment="Center"
                Kind="BulbOnOutline" />
            <TextBlock
                Grid.Column="1"
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                FontWeight="Regular"
                Text="{Binding ViewModel.CurrentEchoCaveText}"
                TextWrapping="Wrap" />
        </Grid>

        <!--  Frame 内容区域  -->
        <Frame
            x:Name="NavigationFrame"
            Grid.ColumnSpan="3"
            Margin="0,61,0,0"
            Background="White"
            Content="{Binding ViewModel.FrameContent}"
            NavigationUIVisibility="Hidden"
            RenderTransformOrigin="0.5,0.5">
            <Frame.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform X="0" />
                </TransformGroup>
            </Frame.RenderTransform>
        </Frame>

        <!--  顶部工具栏区域  -->
        <materialDesign:ColorZone
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Padding="16"
            materialDesign:ElevationAssist.Elevation="Dp4"
            Mode="PrimaryMid">
            <Grid Margin="4,0,4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--  左侧按钮区域  -->
                <StackPanel
                    Grid.Column="0"
                    Margin="0,-16"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,0,16,0"
                        Padding="0"
                        VerticalAlignment="Center"
                        Content="{materialDesign:PackIcon ArrowLeft,
                                                          Size=24}"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                        ToolTip="返回"
                        Visibility="{Binding ViewModel.CanGoBack, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Button
                        Margin="0,0,16,0"
                        Padding="0"
                        VerticalAlignment="Center"
                        Content="{materialDesign:PackIcon Menu,
                                                          Size=24}"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                        ToolTip="导航栏"
                        Visibility="{Binding ViewModel.IsViewCompressed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>

                <!--  标题区域  -->
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="Material Design Demo App" />
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>


        <StackPanel Grid.ColumnSpan="3" Margin="0,65,0,0">
            <StackPanel Margin="32,32,32,32">
                <TextBlock
                    FontWeight="SemiBold"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="欢迎使用 ClassIsland" />
                <TextBlock
                    Margin="0,6,0,0"
                    FontWeight="Regular"
                    Text="本向导将引导您完成ClassIsland的设置，只需几步，即可完成ClassIsland的基本设置。点击【下一步】以开始设置。"
                    TextWrapping="Wrap" />
                <CheckBox Margin="0,12,0,0" IsChecked="{Binding ViewModel.IsLicenseAgreed}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="Regular"
                            Text="我已阅读并同意" />
                        <Button
                            Padding="0"
                            VerticalAlignment="Center"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            CommandParameter="{StaticResource MaterialDesignFlatButton}"
                            Content="《ClassIsland 开源许可》"
                            FontWeight="Medium"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                        <TextBlock VerticalAlignment="Center" Text="和" />
                        <Button
                            Padding="0"
                            VerticalAlignment="Center"
                            Content="《ClassIsland 隐私政策》"
                            FontWeight="Medium"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                        <TextBlock VerticalAlignment="Center" Text="。" />
                    </StackPanel>
                </CheckBox>

                <materialDesign:ColorZone
                    Margin="0,0,0,4"
                    Panel.ZIndex="1"
                    Background="#D6292B">
                    <StackPanel Margin="8,4">
                        <DockPanel>
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Foreground="White"
                                Kind="AlertOutline" />
                            <TextBlock
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"><Run
                                    FontWeight="Medium"
                                    Foreground="White"
                                    Text="ClassIsland 是开源免费的软件，官方没有提供任何形式的付费支持服务，源代码仓库地址在" /><Run Text=" " /><Hyperlink CommandParameter="https://github.com/ClassIsland/ClassIsland/">
                                    <Run
                                        FontWeight="Medium"
                                        Foreground="White"
                                        Text="https://github.com/ClassIsland/ClassIsland/" />
                                </Hyperlink><Run Text=" " /><Run
                                    FontWeight="Medium"
                                    Foreground="White"
                                    Text="。如果您通过有偿协助等付费方式取得本应用，在遇到问题时请在与卖家约定的服务框架下，优先向卖家求助。如果卖家没有提供您预期的服务，请退款或通过其它形式积极维护您的合法权益。" /></TextBlock>
                        </DockPanel>
                    </StackPanel>
                </materialDesign:ColorZone>

                <materialDesign:ColorZone
                    Margin="0,0,0,4"
                    Panel.ZIndex="1"
                    materialDesign:CornerRadius="3"
                    Background="#D6292B">
                    <StackPanel Margin="8,4">
                        <DockPanel>
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Foreground="White"
                                Kind="AlertOutline" />
                            <TextBlock
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap">
                                <Run
                                    FontWeight="Medium"
                                    Foreground="White"
                                    Text="ClassIsland 是开源免费的软件，官方没有提供任何形式的付费支持服务，源代码仓库地址在" />
                                <Run Text=" " />
                                <Hyperlink CommandParameter="https://github.com/ClassIsland/ClassIsland/">
                                    <Run
                                        FontWeight="Medium"
                                        Foreground="White"
                                        Text="https://github.com/ClassIsland/ClassIsland/" />
                                </Hyperlink>
                                <Run Text=" " />
                                <Run
                                    FontWeight="Medium"
                                    Foreground="White"
                                    Text="。如果您通过有偿协助等付费方式取得本应用，在遇到问题时请在与卖家约定的服务框架下，优先向卖家求助。如果卖家没有提供您预期的服务，请退款或通过其它形式积极维护您的合法权益。" />
                            </TextBlock>
                        </DockPanel>
                    </StackPanel>
                </materialDesign:ColorZone>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
